<nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-5">
  <span class="navbar-brand title">My Song App</span>
  <div class="navbar-nav links">
    <a
      class="nav-item nav-link"
      routerLink="/add"
      routerLinkActive="router-link-active"
      >Add</a
    >
    <a
      class="nav-item nav-link"
      routerLink="/list"
      routerLinkActive="router-link-active"
      >List</a
    >
    <a
    class="nav-item nav-link"
    routerLink="/filter"
    routerLinkActive="router-link-active"
    >Filter</a
  >
  </div>
</nav>
<div class="container">
  <router-outlet></router-outlet>
</div>
